{{XML_ID}}
156434
{{/XML_ID}}

{{NAME}}
Мировой тренд – бузина черная
{{/NAME}}

{{DESC}}

 В Европе и Америке наша героиня пользуется большой популярностью прежде всего, как натуральный активатор иммунитета. Но бузине присуща одна из главных «фишек» всех лекарственных растений – она обладает целым рядом полезных свойств, о которых мы сейчас расскажем.

Поддержка иммунитета и отпор гриппу

 По некоторым данным, ТОП-5 компонентов, которые должны входить в витаминные комплексы для укрепления иммунитета, мог бы возглавить экстракт бузины черной. Неслучайно в США в сезон простуд препараты на его основе бьют рекорды по продажам. Американские специалисты установили, что они способствуют уменьшению тяжести и длительности течения гриппа1. А израильские коллеги уточняют: продолжительность заболевания при приеме бузины сокращается в среднем на 4 дня2.


 Недавно австралийские ученые опубликовали результаты исследования, подтверждающие, что активные соединения бузины черной оказывают прямое воздействие на вирус гриппа и препятствуют его проникновению в клетки. Кроме того, бузина эффективна на поздних стадиях цикла гриппа, когда заражение клеток уже произошло. В этом случае она способствует повышению эффективности иммунного ответа на инфекцию. Такие удивительные свойства бузины обусловлены ее активными веществами, в том числе антоцианом цианидин-3-глюкозидом3. О нем мы еще вспомним…

  
Мощные антиоксидантные свойства

 Многие из нас прекрасно знают, к каким последствиям для организма приводит избыток свободных радикалов. Выраженный окислительный стресс вызывает повреждение и преждевременную гибель клеток. 
 К счастью, у нас с вами есть такой мощный природный антиоксидант как бузина. Ее антиоксидантное действие в 2 раза выше, чем у клюквы, и в 5 раз выше, чем у черники! И вновь мы вспоминаем об уже знакомом нам цианидин-3-глюкозиде… Оказывается, это вещество обладает одним из наиболее мощных показателей антиоксидантной активности среди всех флавоноидов растительного происхождения4.

…и другие «таланты» бузины

 Народная медицина разных стран мира несколько веков назад знала ее лечебные свойства. Ягоды бузины черной и кора бузины используются в качестве слабительных средств, отвар листьев – как слабительное, потогонное и мочегонное, а отвар цветков выступает еще и в роли отхаркивающего, противовоспалительного, жаропонижающего и успокаивающего средства5. 
 Настой цветков бузины также применяется наружно в виде примочек, ванночек и припарок при геморрое, миозите, болях в суставах, фурункулах, ожогах, ранах5. 
 «А имеет ли бузина черная противопоказания?» – спросите вы. Они довольно малочисленны. Ее не рекомендуется применять, например, при неспецифическом язвенном колите, болезни Крона, сахарном диабете, при беременности и грудном вскармливании (по крайней мере без консультации с врачом), а также индивидуальной непереносимости.

 
От настоя и отвара – до шипучих таблеток и мармеладок

 Если раньше фармацевтическая промышленность подчас не оставляла нам иного выбора, кроме рассыпного растительного сырья для настоя или отвара, то сегодня нам доступны современные препараты в удобных для приема формах, БАДы с бузиной. И это далеко не только сироп бузины черной, растительные капсулы или таблетки…&nbsp;


 Известный российский фармпроизводитель выпускает сразу три витаминных комплекса с бузиной для укрепления иммунитета:   в виде шипучих таблеток
и   мармеладных ягод для взрослых,
а также  жевательных пастилок в форме мишек для детей от трех лет.
Такие препараты раскрывают в полной мере природные «таланты» бузины и при этом радуют нас особым удобством приема и приятным вкусом.

 

 1 Porter R.S., Bode R.F. A Review of the Antiviral Properties of Black Elder (Sambucus nigra L.) Products. Phytotherapy Research, 2017; 31 (4): 533–554. 
 2 Zakay-Rones Z., Thom E., Wollan T., Wadstein J. Randomized study of the efficacy and safety of oral elderberry extract in the treatment of influenza A and B virus infections. J Int Med Res, 2004; 32 (2): 132–140. 
 3 Torabian G., Valtchev P., Adil Q., Dehghani F. Anti-influenza activity of elderberry (Sambucus nigra). J Funct Foods, 2019; 54: 353–360. 
 4 Rice-Evans C.A., Miller N.J., Bolwell P.G., Bramley P.M., Pridham J.B. The relative antioxidant activities of plant-derived polyphenolic flavonoids. Free Radic Res, 1995; 22(4): 375–383. 
 5 Лекарственные растения: справочное пособие (под ред. Н.И. Гринкевича). М.: Высшая школа, 1991; 74.



{{/DESC}}

{{PRODUCTS_XML}}
035414ea-cd90-11ea-b786-005056bfe67d,035414ec-cd90-11ea-b786-005056bfe67d,035414ee-cd90-11ea-b786-005056bfe67d,03adc52a-7eb3-11e8-b745-005056bfe67d,0f308fe2-e38d-11ea-b786-005056bfe67d,0f308fe4-e38d-11ea-b786-005056bfe67d,0f308fe6-e38d-11ea-b786-005056bfe67d,0fe6bac0-ea72-11e9-b77d-005056bfe67d,0fe6bac1-ea72-11e9-b77d-005056bfe67d,11799e1d-804e-11ea-b786-005056bfe67d,1fda45f9-3b6e-11ea-b780-005056bfe67d,1fda45fa-3b6e-11ea-b780-005056bfe67d,24adf5b3-aba2-11ea-b786-005056bfe67d,2c7cc535-bf2b-11ea-b786-005056bfe67d,2cbfa6bc-9e61-11e9-b76c-005056bfe67d,2e9e498a-8ee6-11e7-80d6-00155df3a60a,2e9e498d-8ee6-11e7-80d6-00155df3a60a,2e9e4992-8ee6-11e7-80d6-00155df3a60a,2e9e4993-8ee6-11e7-80d6-00155df3a60a,2e9e4994-8ee6-11e7-80d6-00155df3a60a,2e9e4996-8ee6-11e7-80d6-00155df3a60a,2e9e49d6-8ee6-11e7-80d6-00155df3a60a,33c778d9-b075-11ea-b786-005056bfe67d,349a4ca8-8ee6-11e7-80d6-00155df3a60a,3a250aa4-a702-11e9-b776-005056bfe67d,3a250aa5-a702-11e9-b776-005056bfe67d,3a93f5bd-8ee6-11e7-80d6-00155df3a60a,3a93f5be-8ee6-11e7-80d6-00155df3a60a,3a93f5e0-8ee6-11e7-80d6-00155df3a60a,3a93f5e1-8ee6-11e7-80d6-00155df3a60a,3a93f5e2-8ee6-11e7-80d6-00155df3a60a,409c0331-8ee6-11e7-80d6-00155df3a60a,42baa48d-53b8-11ea-b786-005056bfe67d,42baa48f-53b8-11ea-b786-005056bfe67d,44fad6f7-64c9-11e9-b769-005056bfe67d,44fad6f8-64c9-11e9-b769-005056bfe67d,533f6892-c4b0-11ea-b786-005056bfe67d,53a45d3c-9b1f-11ea-b786-005056bfe67d,5f0d7c95-8934-11ea-b786-005056bfe67d,62dabc67-46ee-11e8-b73b-005056bfe67d,6499ba3a-06da-11eb-b787-005056bfe67d,6499ba3c-06da-11eb-b787-005056bfe67d,656ea5da-5984-11ea-b786-005056bfe67d,656ea5dc-5984-11ea-b786-005056bfe67d,656ea5de-5984-11ea-b786-005056bfe67d,697aac45-9721-11e9-b76b-005056bfe67d,6d0412bf-7d51-11ea-b786-005056bfe67d,6d0412c0-7d51-11ea-b786-005056bfe67d,6fe41438-6db2-11ea-b786-005056bfe67d,750f34d1-e43d-11e9-b77d-005056bfe67d,7518b183-f1a4-11ea-b786-005056bfe67d,7518b185-f1a4-11ea-b786-005056bfe67d,79a49352-09d5-11ea-b77f-005056bfe67d,7ba31145-0066-11ea-b77f-005056bfe67d,7ba31146-0066-11ea-b77f-005056bfe67d,7ba31147-0066-11ea-b77f-005056bfe67d,7ba31148-0066-11ea-b77f-005056bfe67d,88425083-7a40-11ea-b786-005056bfe67d,8ca8dbe0-9993-11e9-b76b-005056bfe67d,8ca8dbe1-9993-11e9-b76b-005056bfe67d,98b9d29f-d551-11e9-b77d-005056bfe67d,98b9d2a0-d551-11e9-b77d-005056bfe67d,98b9d2a1-d551-11e9-b77d-005056bfe67d,99205abd-1cae-11eb-b787-005056bfe67d,99205abf-1cae-11eb-b787-005056bfe67d,99205ac1-1cae-11eb-b787-005056bfe67d,9ac02827-b457-11ea-b786-005056bfe67d,a822ee3a-d14d-11ea-b786-005056bfe67d,a822ee3c-d14d-11ea-b786-005056bfe67d,aa65bfff-8862-11ea-b786-005056bfe67d,b212e957-c70b-11ea-b786-005056bfe67d,b212e959-c70b-11ea-b786-005056bfe67d,b62061dc-01c4-11e8-b735-005056bfe67d,b62061de-01c4-11e8-b735-005056bfe67d,babc6b52-1a4c-11e9-b756-005056bfe67d,bd5024e0-7d58-11e9-b76b-005056bfe67d,c6ac40f7-742c-11ea-b786-005056bfe67d,c6ac40f9-742c-11ea-b786-005056bfe67d,c6ac40fb-742c-11ea-b786-005056bfe67d,c6ac40fc-742c-11ea-b786-005056bfe67d,c6ac40fd-742c-11ea-b786-005056bfe67d,c6c77845-bff6-11ea-b786-005056bfe67d,c7acea2e-43dc-11e8-b73b-005056bfe67d,cacc79a4-b1cb-11e9-b77a-005056bfe67d,cb49aa25-e6ee-11e7-b732-005056bfe67d,cb49aa2b-e6ee-11e7-b732-005056bfe67d,cb49aa2d-e6ee-11e7-b732-005056bfe67d,cb49aa2f-e6ee-11e7-b732-005056bfe67d,cfb39b18-18b0-11e9-b752-005056bfe67d,d3cb889b-094d-11eb-b787-005056bfe67d,d3cb889d-094d-11eb-b787-005056bfe67d,d5f462b6-a54f-11ea-b786-005056bfe67d,d5f462b8-a54f-11ea-b786-005056bfe67d,d6d29c4f-d308-11ea-b786-005056bfe67d,da8193ca-0c7c-11eb-b787-005056bfe67d,da8193cc-0c7c-11eb-b787-005056bfe67d,da8193ce-0c7c-11eb-b787-005056bfe67d,da8193d0-0c7c-11eb-b787-005056bfe67d,da8193d2-0c7c-11eb-b787-005056bfe67d,dbf384d9-2581-11ea-b77f-005056bfe67d,dbf384da-2581-11ea-b77f-005056bfe67d,dcb11f2b-fa16-11e9-b77d-005056bfe67d,e1e7a2aa-69dc-11ea-b786-005056bfe67d,e265f2ed-dd46-11ea-b786-005056bfe67d,ede334aa-521d-11ea-b784-005056bfe67d,ede334ab-521d-11ea-b784-005056bfe67d,ede334ac-521d-11ea-b784-005056bfe67d,ede334ad-521d-11ea-b784-005056bfe67d,f1dcbfc7-9b1e-11ea-b786-005056bfe67d,f9c1f3c9-0a98-11e9-b74f-005056bfe67d,f9c1f3ca-0a98-11e9-b74f-005056bfe67d,f9c1f3cb-0a98-11e9-b74f-005056bfe67d,fd1c17cb-ed89-11ea-b786-005056bfe67d
{{/PRODUCTS_XML}}