{{XML_ID}}
17410
{{/XML_ID}}

{{NAME}}
Как остаться молодой надолго?
{{/NAME}}

{{DESC}}
Содержание
 
  1. Почему мы стареем?
   2. Как питаться, чтобы остаться молодой?
   3. Как узнать, что рекомендованные методы действуют?
Почему проходит молодость?

 Есть несколько теорий, объясняющих механизм старения. Одна из них – теломерная. Наш организм состоит из триллионов клеток, в ядрах которых «прячутся» носители генов хромосомы. На рисунках их обычно изображают в виде буквы «Х» с «шапочками» на четырех концах. Эти «шапочки» и есть теломеры – «счетчики жизни». При каждом делении клетки теломеры укорачиваются. Когда же они полностью «истлевают», она просто гибнет1.

 

 Распространена и другая теория, объясняющая старение повреждением клеток свободными радикалами. Это весьма агрессивные особы, которые образуются в организме в ходе химических реакций1. К счастью, их можно «обезоружить» с помощью антиоксидантов.


 Способностью защищать клетки от «агрессии» свободных радикалов обладают, к примеру, карнозин&nbsp;Эвалар, куркумин, коэнзим Q10, альфа-липоевая кислота, витамины А, Е и С.

 

 Третья теория, о которой мы расскажем, свидетельствует об опасности «тайной связи» глюкозы и белка. Эта «парочка» соединяется в ходе реакции гликирования. Чем выше уровень сахара в крови, тем интенсивнее идет данный процесс, который вносит немалый вклад в ускорение старения2.


 К большому сожалению, природа не подарила нам золотой ключик, с помощью которого мы смогли бы открыть заветную дверцу и получить доступ к часовому механизму жизни, полностью остановить течение лет и… наше старение. Но мы можем его замедлить.

 Как питаться, чтобы остаться молодой надолго?

 Для вас – 6 советов, которые помогут вам питаться правильно3.

 

Употребляйте чаще фрукты и овощи. Они насыщают организм витаминами, микроэлементами и другими ценными веществами, помогающими замедлить процесс старения.
 Избейте частого употребления сладостей и других источников простых углеводов, которые вызывают резкое повышение уровня сахара в крови и интенсивное гликирование белков.

Употребляйте только «правильные» жиры. Отдавайте предпочтение источникам омега-3 жирных кислот. Ими являются, к примеру, морская рыба, рыбий жир, морепродукты, семена льна, льняное, рыжиковое, горчичное масло, соя.
 Сократите потребление соли. Ученые считают, что она может способствовать более быстрому укорочению знакомых нам теломер и ускорять старение4.
 Избегайте продуктов с большим количеством вредных пищевых добавок (консервантов, усилителей вкуса, окислителей).
 Пейте воду – источник жизни! Выпивайте не менее 6 стаканов воды каждый день, поскольку даже при умеренном обезвоживании страдают важные функции организма.

 Как узнать, что рекомендованные методы действуют?

 Хорошее самочувствие, бодрость, высокая активность и работоспособность, улучшение состояния кожи, волос и ногтей – верные признаки того, что ваши усилия не напрасны! Об этом также свидетельствуют хорошие результаты профилактических врачебных осмотров, показатели анализов крови и мочи. Кстати говоря, в последнее время специалисты в области антиэйджинга обращают особое внимание на концентрацию в крови С-реактивного белка – важного маркера воспаления. Вы удивитесь, но старение часто называют хроническим воспалительным состоянием5. Вот почему по уровню С-реактивного белка можно судить о том, насколько быстро вы стареете.

 

 Помните о наших советах и радуйте окружающих своей молодостью и красотой как можно дольше!

  1 Чаплинская Е. В., Бутвиловский В. Э. Старение: теории и генетические аспекты: учебно-методическое пособие. Минск: БГМУ, 2014; 24-25, 33-35.
  2 Спасов А.А., Ращенко А.И. Терапевтический потенциал разрывателей поперечных сшивок гликированных белков. Вестник ВолгГМУ, 2016; 1 (57): 12-15.
  3 Электронный ресурс:  
https://rg.ru/2014/03/25/sol-telomery-site.html (дата обращения: 28.03.2018 г.).
  4 Данное свойство нутрицевтиков заявлено на основании информации о наличии такого эффекта у активных компонентов, входящих в состав препаратов линии ANTI-AGE.
  5 Стражеско И.Д. с соавт. Старение сосудов: основные признаки и механизмы. Кардиоваскулярная терапия и профилактика, 2012; 11 (4): 93-100.
{{/DESC}}

{{PRODUCTS_XML}}
0469006d-326d-11e8-b739-005056bfe67d,0a9d1931-7852-11e8-b744-005056bfe67d,1f1569c2-f796-11e7-b734-005056bfe67d,1f1569c5-f796-11e7-b734-005056bfe67d,2a9c6330-f9c5-11e7-b734-005056bfe67d,2bf0dcfb-984f-11e7-80d6-00155df3a60a,2e9e49d6-8ee6-11e7-80d6-00155df3a60a,2fd50fef-db2c-11e7-b732-005056bfe67d,30b86cc7-f9c5-11e7-b734-005056bfe67d,34f1a4f5-d8f4-11e7-b732-005056bfe67d,34f1a4f6-d8f4-11e7-b732-005056bfe67d,34f1a500-d8f4-11e7-b732-005056bfe67d,4135a3ec-d8f4-11e7-b732-005056bfe67d,464bd156-3d6d-11e8-b73a-005056bfe67d,4c5bef95-3d6d-11e8-b73a-005056bfe67d,68133fec-f796-11e7-b734-005056bfe67d,7852a075-7608-11e8-b743-005056bfe67d,7852a07f-7608-11e8-b743-005056bfe67d,7b857862-e401-11e7-b732-005056bfe67d,81be1c2b-e401-11e7-b732-005056bfe67d,81be1c2c-e401-11e7-b732-005056bfe67d,81be1c30-e401-11e7-b732-005056bfe67d,8bfea50f-c3a9-11e7-b732-005056bfe67d,8bfea510-c3a9-11e7-b732-005056bfe67d,9dda0ae0-47d2-11e8-b73b-005056bfe67d,9e0b3d33-c3a9-11e7-b732-005056bfe67d,a97146e6-e400-11e7-b732-005056bfe67d,a97146ec-e400-11e7-b732-005056bfe67d,aae9f4a8-6965-11e8-b743-005056bfe67d,ae2a2e88-fad2-11e7-b734-005056bfe67d,ae2a2e8b-fad2-11e7-b734-005056bfe67d,af8aec0d-e400-11e7-b732-005056bfe67d,cb49aa1f-e6ee-11e7-b732-005056bfe67d,cb49aa21-e6ee-11e7-b732-005056bfe67d,ce1ac0fb-fad3-11e7-b734-005056bfe67d,e0ffc0b0-0a78-11e8-b735-005056bfe67d,e0ffc0b7-0a78-11e8-b735-005056bfe67d,e108235e-bd49-11e7-b732-005056bfe67d,e108235f-bd49-11e7-b732-005056bfe67d,e1082360-bd49-11e7-b732-005056bfe67d,e1082361-bd49-11e7-b732-005056bfe67d,e3d74c6f-cdda-11e7-b732-005056bfe67d,e3d74c70-cdda-11e7-b732-005056bfe67d,e3d74c76-cdda-11e7-b732-005056bfe67d,e68624f8-fad3-11e7-b734-005056bfe67d,e68624fe-fad3-11e7-b734-005056bfe67d,e6ff9115-bd49-11e7-b732-005056bfe67d,e704a73b-f795-11e7-b734-005056bfe67d,e8adca29-bd7c-11e7-b732-005056bfe67d,ec83305d-fad3-11e7-b734-005056bfe67d,f2ce33ef-688c-11e8-b743-005056bfe67d,f311d9b9-f795-11e7-b734-005056bfe67d,f854b095-326c-11e8-b739-005056bfe67d,fe56807f-326c-11e8-b739-005056bfe67d,fee75195-f9c4-11e7-b734-005056bfe67d
{{/PRODUCTS_XML}}