{{XML_ID}}
19194
{{/XML_ID}}

{{NAME}}
Легко заснуть и радостно проснуться!
{{/NAME}}

{{DESC}}
Синтетические или натуральные снотворные?

 Синтетические снотворные оказывают психоактивное тормозящее действие на центральную нервную систему, что может приводить к побочным явлениям: тяжелому пробуждению по утрам, заторможенности в течение дня и пр. В то время как натуральные и родственные организму вещества улучшают сон естественным путем: не меняя естественного цикла и структуры сна. Они не вызывают кошмаров, не влияют на пробуждение, после их употребления нет ощущения сонливости, можно водить автомобиль. Также они положительно влияют на здоровье в целом.*

 
Что и как работает?

 Рассмотрим эти вещества подробнее.


 Прежде всего, качество сна зависит от уровня в организме мелатонина. Его называют «гормоном сна». В экспериментах было показано, что природный — эндогенный (образовавшийся в организме) мелатонин более эффективен для оздоровления, чем принятый в виде синтетического препарата.

 

 Стоит обратить внимание на глицин — аминокислоту, дефицит которой также может стать причиной плохого сна. Особенно он необходим тем, кто испытывает постоянное нервное напряжение и умственную усталость, что истощает нервную систему и не дает нормально уснуть и расслабиться. Глицин нормализует процессы центральной нервной системы, тем самым помогая снять психоэмоциональное напряжение и наладить сон.

 

 Если мы хорошо спим ночью — жизнь представляется в ярких красках, мы полны энергии и оптимизма для решения ежедневных задач. И наоборот, стоит только не выспаться, даже мелкие проблемы дня приводят в отчаяние и портят настроение. Однако мало кто знает, что нормальный цикл «сон-бодрствование» зависит от уровня в организме аминокислоты триптофан. Попадая в наш организм только извне (например, с пищей), триптофан действует как средство «два в одном»: днем из него образуется серотонин — «гормон счастья», а ночью мелатонин — «гормон сна», который, как уже говорилось выше, обеспечивает крепкий сон. Поэтому дополнительный прием триптофана улучшит состояние и днем, и ночью, особенно в короткий световой день зимой.

 

 После того, как устранен дефицит веществ, отвечающих за крепкий сон, необходимо устранить и все лишние факторы, мешающие сну. Так, например, очень важно исключить из вашего «вечернего чаепития» такие напитки, как крепкий чай и кофе. Все они содержат кофеин, а он, как известно, враг хорошего сна. Поэтому замените ваши обычные чай и кофе на чашечку ароматного травяного чая с «сонными» травами.





  *Источник: журнал «Фитодоктор» №3 (50), стр. 12

{{/DESC}}

{{PRODUCTS_XML}}
0405eadf-e401-11e7-b732-005056bfe67d,2e9e4990-8ee6-11e7-80d6-00155df3a60a,2e9e49bb-8ee6-11e7-80d6-00155df3a60a,2e9e49bc-8ee6-11e7-80d6-00155df3a60a,2e9e49bd-8ee6-11e7-80d6-00155df3a60a,2e9e49be-8ee6-11e7-80d6-00155df3a60a,3731b034-a9f5-11e8-b74a-005056bfe67d,3a93f5d5-8ee6-11e7-80d6-00155df3a60a,3a93f5d6-8ee6-11e7-80d6-00155df3a60a,409c0313-8ee6-11e7-80d6-00155df3a60a,409c0314-8ee6-11e7-80d6-00155df3a60a,409c0315-8ee6-11e7-80d6-00155df3a60a,409c0316-8ee6-11e7-80d6-00155df3a60a,4fc7fbca-a9f5-11e8-b74a-005056bfe67d,56b847fd-9ae9-11e8-b749-005056bfe67d,a7e0d7a1-fad2-11e7-b734-005056bfe67d,b1fd296e-f524-11e7-b734-005056bfe67d,eb5b3c75-bb07-11e7-b732-005056bfe67d,f854b096-326c-11e8-b739-005056bfe67d,f854b097-326c-11e8-b739-005056bfe67d,f94f3c86-f795-11e7-b734-005056bfe67d,f94f3c87-f795-11e7-b734-005056bfe67d,f94f3c88-f795-11e7-b734-005056bfe67d,f94f3c89-f795-11e7-b734-005056bfe67d,f94f3c8a-f795-11e7-b734-005056bfe67d
{{/PRODUCTS_XML}}