{{XML_ID}}
24336
{{/XML_ID}}

{{NAME}}
Лютеин – чудесный дар природы для нашего здоровья
{{/NAME}}

{{DESC}}
Влияние на зрение

 Большая часть лютеина в организме сосредоточена в глазах. Там он выполняет такие функции:


помогает улучшить остроту зрения и различение деталей;
укрепляет защиту от свободных радикалов, которые образуются на прямом свету;
уменьшает поток сине-фиолетового света – самой агрессивной части видимого спектра.


 При недостатке лютеина зрение сильно страдает: ухудшается четкость видимой картинки, дегенерирует сетчатка, мутнеет хрусталик, наступает частичная слепота.

 
Чем еще полезен желтый пигмент

 Данное вещество, накапливаясь в эпидермисе, защищает его от ультрафиолетового излучения, а следовательно, не дает коже терять упругость и гладкость. Для чего еще организму нужен лютеин:


поддержания на высоком уровне когнитивных возможностей&nbsp;– памяти, мышления, способности к обучению;
помощи при ишемической болезни сердца, уменьшения сопутствующих воспалений.

 
В каких продуктах содержится лютеин?

 Рекордсмены по содержанию этого пигмента (в расчете на 100 г):


шпинат – 12 мг;
петрушка – 5,5 мг;
капуста белокочанная – 3 мг;
зеленый горошек – 2,5 мг;
кабачки – 2 мг;
тыква – 1,5 мг.


 Из продуктов животного происхождения наличием этого компонента может похвастаться лишь желток куриного яйца, он содержит 1 мг лютеина в 100 г.


 Согласно методическим рекомендациям МР 2.3.1.1915-04 «Рекомендуемые уровни потребления пищевых и биологически активных веществ»&nbsp;необходимая суточная доза лютеина – 5 мг, верхняя допустимая – 10 мг.


 Этот пигмент не вырабатывается в организме человека, а в нашем с вами рационе, уважаемые покупатели, не всегда в достаточном количестве присутствуют зеленые овощи. Поэтому рекомендуем пополнять запасы лютеина в организме с помощью специальных добавок.

 
Кому рекомендован прием комплексов с лютеином?

Страдающим от «куриной слепоты» и заболеваний глаз.
Работающим за компьютером более двух часов в день.
Людям со светлой радужкой (они в группе риска по развитию глазных болезней).
Лицам старше 40 лет.
Специалистам, работающим с ярким светом (например, газоэлектросварщикам).
Спортсменам, занимающимся на снежных или водных поверхностях, – альпинистам, серферам, горнолыжникам.


 Можно ли рекомендовать лютеин для детей? Конечно. Сегодня такой компонент включают даже в смеси для вскармливания грудных младенцев.

 
Предложение от «Фитомаркета Эвалар»

 В нашем магазине, дорогие покупатели, вы найдете разнообразную продукцию с лютеином – как в чистом виде, так и в комбинации с витаминами, полезными для глаз. Это:


«Лютеин интенсив» от «Эвалар»;
«Лютеин – детский комплекс» от «ВнешторгФарма»;
«Вижн Гард плюс» от Solgar;
«Лютеин эстерс» от NOW.


 Все товары в нашем магазине имеют российские и международные сертификаты (в том числе ISO), а качество БАД также отвечает требованиям стандарта GMP.


 В КАТАЛОГ - ВЫБРАТЬ ДОБАВКИ С ЛЮТЕИНОМ

{{/DESC}}

{{PRODUCTS_XML}}
0fe6bac0-ea72-11e9-b77d-005056bfe67d,0fe6bac1-ea72-11e9-b77d-005056bfe67d,18ba917d-fad1-11e7-b734-005056bfe67d,18ba917e-fad1-11e7-b734-005056bfe67d,1f1569bd-f796-11e7-b734-005056bfe67d,240b8859-fad5-11e7-b734-005056bfe67d,2bf0dd03-984f-11e7-80d6-00155df3a60a,2bf0dd04-984f-11e7-80d6-00155df3a60a,349a4cab-8ee6-11e7-80d6-00155df3a60a,349a4cdc-8ee6-11e7-80d6-00155df3a60a,349a4ce1-8ee6-11e7-80d6-00155df3a60a,349a4ce2-8ee6-11e7-80d6-00155df3a60a,35cd53df-db2c-11e7-b732-005056bfe67d,409c0342-8ee6-11e7-80d6-00155df3a60a,409c0343-8ee6-11e7-80d6-00155df3a60a,409c0344-8ee6-11e7-80d6-00155df3a60a,409c0345-8ee6-11e7-80d6-00155df3a60a,409c0346-8ee6-11e7-80d6-00155df3a60a,409c0347-8ee6-11e7-80d6-00155df3a60a,4fdc6230-e401-11e7-b732-005056bfe67d,4fdc6231-e401-11e7-b732-005056bfe67d,cb49aa22-e6ee-11e7-b732-005056bfe67d,cb49aa23-e6ee-11e7-b732-005056bfe67d,cb49aa24-e6ee-11e7-b732-005056bfe67d,ce01c8cf-fad2-11e7-b734-005056bfe67d,eb5b3c71-bb07-11e7-b732-005056bfe67d,fe56807a-326c-11e8-b739-005056bfe67d
{{/PRODUCTS_XML}}