{{XML_ID}}
32189
{{/XML_ID}}

{{NAME}}
Кальций, магний, железо: новое поколение легкодоступных и безопасных минералов
{{/NAME}}

{{DESC}}
Содержание:

Какие минералы лучше усваиваются в организме?
Какой кальций, магний, железо выбрать?
Как правильно принимать, совместимость минералов



Какие минералы&nbsp;лучше усваиваются в организме?

 Не все формы усваиваются одинаково эффективно. Неорганические формы1 биодоступны всего на 5–40 %, а «в подарок» к ним могут прилагаться побочные эффекты: отложения минералов в сосудах, суставах, почках и нарушение пищеварения (вздутие, запоры, диарея и др.). Самая легко усваиваемая2 форма минералов — хелатная (органическая). Она биодоступна на 90–98 % и не вызывает побочных эффектов. Не случайно в Европе и США растет ее популярность*.


 Хелат (с лат. «chele» — клешня) — это соединение минерала и аминокислоты, которое внешне напоминает клешню краба. Хелатная форма наиболее близка нашему организму. Примером такой формы в организме человека является гемоглобин.


 Исследования показывают, что хелатные формы минералов:  кальция,  магния,  железа и др. — легко усваиваются, и организм при необходимости может без вреда переносить их большие дозировки3. Хелатные формы минералов, в отличие от обычных1, усваиваются организмом без побочных отложений в сосудах, почках и суставах. Хелаты не вызывают побочного нарушения пищеварения и вздутия, так как не влияют на уровень кислотности желудка.

 
Какой кальций, магний, железо выбрать?

 Фармацевтическая компания «Эвалар» одна из первых в России разработала линию легко усваиваемых хелатных комплексов, обеспечивающих максимальное усвоение кальция, магния и железа: Кальций хелат, Магний хелат и Железо хелат. Разрешены беременным и кормящим женщинам4. В производстве используется сырье от ведущего производителя Германии.


  Магний хелат Эвалар
удобно принимать: 1 таблетка в день равноценна 6 таблеткам популярного препарата на основе цитрата магния. Способствует устойчивости к стрессу, поддержке здорового сна, нервной системы и сердца, снятию спазмов и судорог. При этом Магний хелат Эвалар выгоднее по цене5. 
 
  Кальций хелат Эвалар
быстро восполняет дефицит кальция в организме, обеспечивая его максимальное усвоение,и способствует поддержанию нормального состояния костной ткани, зубов, улучшению состояния сердца и сосудов. 
 
  
 
  Железо хелат Эвалар
обеспечивает 100 % суточной нормы потребления железа (согласно установленной нормы РСП). Усваивается без побочных эффектов со стороны ЖКТ. Способствует поддержанию в норме уровня гемоглобина, снижению усталости и риска развития анемии. 

 
Как правильно принимать, совместимость минералов

 Кальций и магний хорошо сочетаются. Оптимально принимать их вечером, так как кальций лучше усваивается ночью, а магний улучшает сон. Железо следует принимать утром отдельно — оно может препятствовать усвоению других микро- и макроэлементов.


 В КАТАЛОГ ТОВАРОВ - ВСЕ МИНЕРАЛЫ В ХЕЛАТНОЙ ФОРМЕ


 
 



 *Источник: журнал «Фитодоктор» № 3 (53) стр. 19 
  1 Средства в форме карбоната, цитрата и других, схожих по усваиваемости. 
  2 Sarah Cook. Chelated minerals. Addressing Key Challenges in Mineral Supplementation // Natural medicine journal. Research Guide. — 2018. URL.
  3 Каркищенко Н. Н., Каркищенко В. Н., Люблинский С. Л., Капанадзе Г. Д., Шустов Е. Б., Ревякин А. О., Болотских Л. А., Касинская Н. В.,Станкова Н. В. Роль микроэлементов в спортивном питании и безопасность металлохелатов // Биомедицина. 2013. № 2. 
  4 По назначению врача. 
  5 По данным АО «Группа ДСМ» (DSM Group), за период с января по июль 2019 года средневзвешенная розничная цена в пересчете на день приема биологически активной добавки «Магний хелат» в форме таблеток №60 производства компании «Эвалар» выгоднее, чем у аналога. Аналог выбран по активному веществу. 

 
{{/DESC}}

{{PRODUCTS_XML}}
0f308fe4-e38d-11ea-b786-005056bfe67d,1fda45fa-3b6e-11ea-b780-005056bfe67d,2cbfa6bc-9e61-11e9-b76c-005056bfe67d,2e9e49a4-8ee6-11e7-80d6-00155df3a60a,2e9e49a6-8ee6-11e7-80d6-00155df3a60a,2e9e49ae-8ee6-11e7-80d6-00155df3a60a,2e9e49af-8ee6-11e7-80d6-00155df3a60a,2e9e49b1-8ee6-11e7-80d6-00155df3a60a,2e9e49cc-8ee6-11e7-80d6-00155df3a60a,3a93f5b0-8ee6-11e7-80d6-00155df3a60a,40736bd2-326a-11e8-b739-005056bfe67d,409c0312-8ee6-11e7-80d6-00155df3a60a,409c0328-8ee6-11e7-80d6-00155df3a60a,409c032a-8ee6-11e7-80d6-00155df3a60a,656ea5da-5984-11ea-b786-005056bfe67d,656ea5dc-5984-11ea-b786-005056bfe67d,6fe41438-6db2-11ea-b786-005056bfe67d,7518b185-f1a4-11ea-b786-005056bfe67d,7b569f53-42e6-11e8-b73b-005056bfe67d,80983d6b-5e7e-11e8-b742-005056bfe67d,85fee7b3-44cf-11eb-b787-005056bfe67d,8ca8dbe0-9993-11e9-b76b-005056bfe67d,99205abf-1cae-11eb-b787-005056bfe67d,99205ac1-1cae-11eb-b787-005056bfe67d,b212e957-c70b-11ea-b786-005056bfe67d,babc6b52-1a4c-11e9-b756-005056bfe67d,c6ac40f9-742c-11ea-b786-005056bfe67d,cb49aa25-e6ee-11e7-b732-005056bfe67d,cb49aa28-e6ee-11e7-b732-005056bfe67d,cb49aa2a-e6ee-11e7-b732-005056bfe67d,cfb39b18-18b0-11e9-b752-005056bfe67d,dbf384d9-2581-11ea-b77f-005056bfe67d,dcb11f2b-fa16-11e9-b77d-005056bfe67d,e265f2ed-dd46-11ea-b786-005056bfe67d,ede334ab-521d-11ea-b784-005056bfe67d,ede334ac-521d-11ea-b784-005056bfe67d,eec30f8e-39c0-11eb-b787-005056bfe67d,f9c1f3c9-0a98-11e9-b74f-005056bfe67d,f9c1f3ca-0a98-11e9-b74f-005056bfe67d
{{/PRODUCTS_XML}}